
<html>
<head>
<title>Anthony Dragonetti</title>

<style>
body { color: #FFFFFF; background-color: #555555; font-family: Garamond, Baskerville, serif }
a { color: #FF7F50 ; text-decoration: none; border-bottom-style: none; border-bottom-width: 1px }
a:link { border-bottom-color: #000000 }
a:visited { border-bottom-color: #000000 }
a:hover { border-bottom-color: #000000 }
a:active { border-bottom-color: #000000 }
p { line-height: 175%; font-size:14pt }

#horizon        
	{
	text-align: justify;
	position: absolute;
	top: 50%;
	left: 0px;
	width: 100%;
	height: 1px;
	overflow: visible;
	display: block
	}
	
	#content    
	{
	width: 500px;
	height: 250px;
	margin-left: -250px;
	position: absolute;
	top: -250px;
	left: 50%;
	visibility: visible;
	text-align: justify
	}


</style>
</head>


<body>


<div id="horizon">
   <div id="content">

<p>
Anthony Dragonetti is a writer and editor from New York City. He is the author of the "novel" <a href="https://expatpress.com/product/confidence-man-anthony-dragonetti"><i>CONFIDENCE MAN</i></a> and curates the repository of internet literature known as <a href="http://sludgelit.com/"> ++*s L u D g E*++</a>. 
<p>
You can follow his attempt at developing a cult of personality on <a href="https://twitter.com/dragoneddied">Twitter</a> and reach him via <a href="mailto:ardragonetti@gmail.com">email</a>.

</p>

</body>
</html>